precision mediump float;
varying highp vec2 textureCoordinate;
uniform sampler2D inputImageTexture;
uniform sampler2D SamplerTableTex1;

vec3 tableLookUp(vec3 src, sampler2D table)
{
    src.r = texture2D(table, vec2(src.r, 0.0)).r;
    src.g = texture2D(table, vec2(src.g, 0.0)).g;
    src.b = texture2D(table, vec2(src.b, 0.0)).b;
    return src;
}

void main()
{
    vec3 src = texture2D(inputImageTexture, textureCoordinate).rgb;
    
    float lum = clamp(src.r * 0.34 + src.g * 0.48 + src.b * 0.22 - 0.01, 0.0, 1.0);
    src = tableLookUp(vec3(lum, lum, lum), SamplerTableTex1);
    gl_FragColor = vec4(src, 1.0);
}