precision mediump float;
varying highp vec2 textureCoordinate;
uniform sampler2D inputImageTexture;
uniform sampler2D SamplerTableTex1;

uniform float strength;

const vec3 textureColor = vec3(0.937, 0.482, 0.835);

vec3 tableLookUp(vec3 src, sampler2D table)
{
 src.r = texture2D(table, vec2(src.r, 0.0)).r;
 src.g = texture2D(table, vec2(src.g, 0.0)).g;
 src.b = texture2D(table, vec2(src.b, 0.0)).b;
 return src;
}

vec3 colorDodge(vec3 src1, vec3 src2, float alpha)
{
 return mix(src1, min(src1 / (1.0 - src2), 1.0), alpha);
}

void main()
{
    vec3 src = texture2D(inputImageTexture, textureCoordinate).rgb;

    src = tableLookUp(src, SamplerTableTex1);
    src = colorDodge(src, textureColor, 0.2);
    gl_FragColor = vec4(src, 1.0);
}