precision mediump float;
varying highp vec2 textureCoordinate;
uniform sampler2D inputImageTexture;
uniform sampler2D SamplerTableTex1;
uniform sampler2D SamplerBackTex1;

uniform float strength;

vec3 tableLookUp(vec3 src, sampler2D table)
{
 src.r = texture2D(table, vec2(src.r, 0.0)).r;
 src.g = texture2D(table, vec2(src.g, 0.0)).g;
 src.b = texture2D(table, vec2(src.b, 0.0)).b;
 return src;
}

vec3 pinLight(vec3 src1, vec3 src2, float alpha)
{
 src2 *= 2.0;
 if(src2.r > src1.r)
 {
     src2.r = src2.r - 1.0;
     if(src2.r < src1.r)
         src2.r = src1.r;
 }
 if(src2.g > src1.g)
 {
     src2.g = src2.g - 1.0;
     if(src2.g < src1.g)
         src2.g = src1.g;
 }
 if(src2.b > src1.b)
 {
     src2.b = src2.b - 1.0;
     if(src2.b < src1.b)
         src2.b = src1.b;
 }
 
 return mix(src1, src2, alpha);
}

void main()
{
    vec3 src = texture2D(inputImageTexture, textureCoordinate).rgb;
    vec4 tex = texture2D(SamplerBackTex1, textureCoordinate);
    src = tableLookUp(src, SamplerTableTex1);
    src = pinLight(src, tex.rgb, tex.a * strength);
    gl_FragColor = vec4(src, 1.0);
}