precision mediump float;
varying highp vec2 textureCoordinate;
uniform sampler2D inputImageTexture;
uniform sampler2D SamplerBackTex1;
uniform sampler2D SamplerBackTex2;
uniform float strength;

vec3 softLight(vec3 src1, vec3 src2, float alpha)
{
 if(src2.r < 0.5)
     src2.r = (src2.r * 2.0 - 1.0) * (src1.r - (src1.r * src1.r)) + src1.r;
 else src2.r = ((src2.r * 2.0 - 1.0) * (sqrt(src1.r) - src1.r)) + src1.r;
 
 if(src2.g < 0.5)
     src2.g = (src2.g * 2.0 - 1.0) * (src1.g - (src1.g * src1.g)) + src1.g;
 else src2.g = ((src2.g * 2.0 - 1.0) * (sqrt(src1.g) - src1.g)) + src1.g;
 
 if(src2.b < 0.5)
     src2.b = (src2.b * 2.0 - 1.0) * (src1.b - (src1.b * src1.b)) + src1.b;
 else src2.b = ((src2.b * 2.0 - 1.0) * (sqrt(src1.b) - src1.b)) + src1.b;
 
 return mix(src1, src2, alpha);
}

vec3 screen(vec3 src1, vec3 src2, float alpha)
{
   return mix(src1, src1 + src2 - src1 * src2, alpha);
}

void main()
{
    vec3 src = texture2D(inputImageTexture, textureCoordinate).rgb;
    vec4 tex1 = texture2D(SamplerBackTex1, textureCoordinate);
    vec4 tex2 = texture2D(SamplerBackTex2, textureCoordinate);
    src = screen(src, tex1.rgb, tex1.a * 0.8);
    src = softLight(src, tex2.rgb, tex2.a);
    gl_FragColor = vec4(src, 1.0);
}