precision mediump float;
varying highp vec2 textureCoordinate;
uniform sampler2D inputImageTexture;
uniform sampler2D SamplerBackTex1;
void main(void)
{
    mediump vec3 src;
    mediump vec3 tex;
    
    src = texture2D(inputImageTexture, textureCoordinate).rgb;
    tex = texture2D(SamplerBackTex1, textureCoordinate).rgb;
    
    if(tex.r < 0.5)
        tex.r = (src.r * tex.r) * 2.0;
    else tex.r = (src.r + tex.r) * 2.0 - (src.r * tex.r) * 2.0 - 1.0;
    
    if(tex.g < 0.5)
        tex.g = (src.g * tex.g) * 2.0;
    else tex.g = (src.g + tex.g) * 2.0 - (src.g * tex.g) * 2.0 - 1.0;
    
    if(tex.b < 0.5)
        tex.b = (src.b * tex.b) * 2.0;
    else tex.b = (src.b + tex.b) * 2.0 - (src.b * tex.b) * 2.0 - 1.0;
    
    
    gl_FragColor = vec4(mix(src, tex, 0.3), 1.0);
}